<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcity">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="nvarchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="tblemployee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="hobbies" Type="nvarchar" MaxLength="150" />
    <Property Name="profileimg" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblstate">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_employee_state_id">
    <End Role="tblstate" Type="Self.tblstate" Multiplicity="0..1" />
    <End Role="tblemployee" Type="Self.tblemployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblstate">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tblemployee">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_tblcity">
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="0..1" />
    <End Role="tblemployee" Type="Self.tblemployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcity">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tblemployee">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblcity_state_id">
    <End Role="tblstate" Type="Self.tblstate" Multiplicity="0..1" />
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblstate">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tblcity">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="tblcity" EntityType="Self.tblcity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblemployee" EntityType="Self.tblemployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstate" EntityType="Self.tblstate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_state_id" Association="Self.FK_employee_state_id">
      <End Role="tblstate" EntitySet="tblstate" />
      <End Role="tblemployee" EntitySet="tblemployee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_tblcity" Association="Self.FK_employee_tblcity">
      <End Role="tblcity" EntitySet="tblcity" />
      <End Role="tblemployee" EntitySet="tblemployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblcity_state_id" Association="Self.FK_tblcity_state_id">
      <End Role="tblstate" EntitySet="tblstate" />
      <End Role="tblcity" EntitySet="tblcity" />
    </AssociationSet>
  </EntityContainer>
</Schema>